# ProGearRentals

./: ProGearRentals.sln  README.md
ProGearRentals/: ProGearRentals.csproj  Program.cs  appsettings.json
ProGearRentals.Infrastructure/: ProGearRentals.Infrastructure.csproj
ProGearRentals.Infrastructure/Constants/: CustomClaims.cs  DataConstants.cs
ProGearRentals.Infrastructure/Data/: ApplicationDbContext.cs  ProGearRentalsDbContext.cs
ProGearRentals.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
ProGearRentals.Infrastructure/Data/Migrations/: 20240815152611_InitialMigration.Designer.cs  20240815152611_InitialMigration.cs  20240817160511_DomainMigration.Designer.cs  20240817160511_DomainMigration.cs  20240817160511_DomainMigrtion.Designer.cs  20240817160511_DomainMigrtion.cs  20240820125815_DataSeeded.Designer.cs  20240820125815_DataSeeded.cs  20240910114311_UniqueConstraintForPhoneNumberAdded.Designer.cs  20240910114311_UniqueConstraintForPhoneNumberAdded.cs  20240919165147_UpdateCategories.Designer.cs  20240919165147_UpdateCategories.cs  20240924124943_UserExtended.Designer.cs  20240924124943_UserExtended.cs  20240926115137_AdminAdded.Designer.cs  20240926115137_AdminAdded.cs  20240926130120_AdminPassword.Designer.cs  20240926130120_AdminPassword.cs  20240930110049_UserClaimsAdded.Designer.cs  20240930110049_UserClaimsAdded.cs  ApplicationDbContextModelSnapshot.cs
ProGearRentals.Infrastructure/Data/Models/: Agent.cs  ApplicationUser.cs  Category.cs  Equipment.cs  Reservation.cs  Review.cs
ProGearRentals.Infrastructure/Data/SeedDb/: AgentConfiguration.cs  CategoryConfiguration.cs  EquipmentConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  SeedData.cs  UserClaimConfiguration.cs  UserConfiguration.cs
ProGearRentals/Attributes/: MustBeAgent.cs  NotAnAgentAttribute.cs
ProGearRentals/Components/: MainMenuComponent.cs
ProGearRentals/Controllers/: AgentController.cs  BaseController.cs  EquipmentController.cs  HomeController.cs  ReviewController.cs
ProGearRentals/Data/: ApplicationDbContext.cs
ProGearRentals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProGearRentals/Extensions/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ProGearRentals/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ProGearRentals/Models/: ErrorViewModel.cs
ProGearRentals/Models/Extensions/: ServiceCollectionExtensions.cs
ProGearRentals/Properties/: launchSettings.json
ProGearRentals/Views/: _ViewImports.cshtml
ProGearRentals/Views/Agent/: Become.cshtml
ProGearRentals/Views/Equipment/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
ProGearRentals/Views/Home/: Error401.cshtml  ErrorView.cshtml  Index.cshtml
ProGearRentals/Views/Review/: Add.cshtml  AddReview.cshtml  All.cshtml
ProGearRentals/Views/Shared/: Error.cshtml  _EquipmentFormPartial.cshtml  (+3 more)
(+44 files in other folders)
